// CSS:
.hello .name {
  color: #ff0000;
  font-size: 12px;
}

.hello .hair {
  color: #0000ff;
  font-size: 12px;
}

// <div class="hello">
//   <div class="name">Tom</div>
//   <div class="hair">Blonde</div>
// </div>

// Rewrite using LESS / SCSS / SASS / Stylus:
